.container {
  font-family: "Poppins", sans-serif;
  display: flex;
  padding: 2rem 5rem;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 1000px) {
    padding: 2rem 3rem;
  }
  @media screen and (max-width: 800px) {
    flex-direction: column;
    padding: 3rem;
    gap: 50px;
  }
  @media screen and (max-width: 600px) {
    padding: 1.5rem;
  }
  @media screen and (max-width: 400px) {
    padding: 1rem;
  }
}
.typo {
  text-align: center;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 5rem;
}

.heading {
  display: flex;
  gap: 10rem;
}
.title {
  font-size: 4rem;
  font-weight: 500;
  line-height: 63.5px;
}
.sub {
  font-size: 17.86px;
  font-weight: 400;
  line-height: 27.78px;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  color: #494e55;
}
.cards {
  display: grid;
  grid-gap: 20px;
  margin-top: 3rem;
  grid-template-columns: repeat(3, 1fr) minmax(200px, 1fr);
  overflow: hidden;
  grid-template-rows: repeat(3, 1fr);
}
.card {
  display: grid;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  background-color: #fce77d;
  height: 420px;
}

.cardDescription {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-top: 0;
  color: #494e55;
}

.cardTitle {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0em;
}

.cardTags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 2rem;
}